/* GENERAL STYLES
============================ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  height: 100%;
}

body {
  color: #361f27;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.1;
}

h2 {
  font-size: 34px;
  font-weight: 900;
  line-height: 1.2;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

h4 {
  font-size: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 20px;
  line-height: 1.5;
}

.width-md {
  margin: 0 auto;
  max-width: 960px;
}

.width-sm {
  margin: 0 auto;
  max-width: 760px;
}

.spacing-lg {
  padding: 100px 20px;
}

.spacing-md {
  padding: 50px 20px;
}

.spacing-sm {
  padding: 25px 20px;
}

.bg-dark {
  color: #fff;
}

.bg-color {
  background: #fff7c6;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background: #fff7c6;
  border-radius: 25px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  display: inline-block;
  color: #361f27;
  font-size: 18px;
  font-weight: 700;
  padding: 15px 40px;
  min-width: 200px;
  text-align: center;
  transition: all 0.25s;
}

.btn:hover {
  background: #361f27;
  color: #fff7c6;
}

.btn.secondary {
  background: #361f27;
  color: #fff7c6;
}

.btn.secondary:hover {
  background: #fff7c6;
  color: #361f27;
}

/* HEADER
============================ */

.main-header {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  position: absolute;
  width: 100%;
}

.main-header .flex {
  justify-content: space-between;
  min-height: 80px;
}

.logo {
  display: inline-block;
}

.logo img {
  height: 70px;
}

.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.main-nav a {
  color: #fff;
  font-size: 21px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 5px 0;
  position: relative;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
}

.main-nav a:hover {
  color: #fff7c6;
}

/* HERO SECTION
============================ */

.hero-section {
  background: url("images/bg-hero.jpg") center/cover no-repeat;
  padding-top: 80px;
}

.hero-section .flex {
  gap: 40px;
  min-height: 600px;
}

.hero-content {
  flex: 1 1 40%;
}

.hero-content h1 {
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.hero-content p {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.hero-img {
  background: url("images/hero-img.jpg") center/cover no-repeat;
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1 1 60%;
  height: 350px;
  width: 100%;
}

/* ITEMS SECTION
============================ */

.items-section {
  text-align: center;
}

.items-section h2 {
  text-align: center;
  margin-bottom: 60px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 40px;
  margin-bottom: 40px;
}

.item {
  flex: 0;
  margin-bottom: 20px;
  width: 150px;
}

.img-container {
  margin: 0 auto 20px auto;
  overflow: hidden;
  width: 150px;
  height: 150px;
}

.img-container img {
  object-fit: cover;
}

.item-text {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

/* QUOTE SECTION
============================ */

.quote {
  font-size: 34px;
  font-weight: 300;
  font-style: italic;
}

.quote-author {
  display: block;
  font-size: 22px;
  font-weight: 700;
  text-align: right;
}

/* ACTION SECTION
============================ */

.action {
  background: url("images/bg-repeat.jpg") center repeat;
  background-size: 400px 400px;
  border-radius: 10px;
}

.action-content {
  justify-content: space-between;
}

.action-text h2 {
  color: #fff;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.action-text p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

/* FOOTER
============================ */

.main-footer {
  background: #361f27;
  color: #fff;
  margin-top: 75px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-logo {
  margin-top: -75px;
  height: 150px;
}

.copy {
  display: block;
  font-size: 16px;
  margin-top: 10px;
}

.author {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
}

.author span {
  display: block;
}

.author svg {
  display: inline;
  fill: #ffffff;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  transition: .1s;
}

.author:hover svg {
  fill: #fff7c6;
}

/* MEDIA QUERIES
============================ */

@media only screen and (max-width: 760px) {
  .main-header .flex {
    flex-direction: column;
    justify-content: center;
  }

  .logo {
    margin: 20px 0;
  }

  .main-nav {
    margin: 20px 0;
  }

  .hero-section {
    padding-top: 200px;
  }

  .hero-section .flex {
    flex-wrap: wrap;
    text-align: center;
  }

  .hero-content {
    flex: 1 1 auto;
    order: 2;
    margin: 0 10px;
  }

  .hero-img {
    flex: 1 1 auto;
    margin: 0 10px;
    padding-top: 56.25%;
    height: auto;
  }

  .items-container {
    flex-wrap: wrap;
    gap: 5%;
  }

  .item {
    flex: 0 0 45%;
  }

  .action-content {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
